{
  "name": "millisecond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "audit:dataset": "tsx scripts/audit-dataset.ts",
    "audit:track-sensitivity": "tsx scripts/audit-track-sensitivity.ts",
    "audit:component-impact": "tsx scripts/audit-component-impact.ts",
    "audit:budget-efficiency": "tsx scripts/audit-budget-efficiency.ts",
    "balance:smoke": "tsx scripts/balance-validation.ts --mode=smoke",
    "balance:validate": "tsx scripts/balance-validation.ts --mode=standard",
    "balance:deep": "tsx scripts/balance-validation.ts --mode=deep"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.9.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
